<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      .container {
        display: flex;
      }
      .item {
        background-color: aqua;
        padding: 10px;
        margin: 10px;
        align-self: stretch;
      }
      .item2 {
        background-color: aqua;
        padding: 10px;
        margin: 10px;
        align-self: flex-start;
      }
      .item3 {
        background-color: aqua;
        padding: 10px;
        margin: 10px;
        align-self: flex-end;
      }
      .item4 {
        background-color: aqua;
        padding: 10px;
        margin: 10px;
        align-self: center;
      }
      .item5 {
        background-color: aqua;
        padding: 10px;
        margin: 10px;
        align-self: baseline;
      }	  
    </style>
  </head>
  <body>	
    <div class="container">
        <div class="item">項目1<br>項目1</div>
        <div class="item2">項目2</div>
        <div class="item3">項目3</div>
        <div class="item4">項目4</div>
        <div class="item5">項目5</div>

      </div>	
      </div>	
  </body>
</html>